<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menu_option"
            android:title="menu"
            android:showAsAction="always" />
        <item
            android:id="@+id/option_cadastrar"
            android:title="Nova Finança" />
        <item
            android:id="@+id/option_consultar"
            android:title="Pesquisar Finança" />
        <item
            android:id="@+id/option_perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/logout"
            android:title="Sair" />
    </group>
</menu>