<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/planoDeFundo">

        <!-- Titulo pagina -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Nova Finança"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="12pt"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margem"
                android:layout_marginRight="@dimen/margem"
                android:stretchColumns="1">

                <!-- Descrição  -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descricao"
                        android:textColor="#000000"
                        android:layout_gravity="left|center_vertical" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notebook"
                        android:textColor="#000000"
                        android:id="@+id/descricao" />
                </TableRow>

                <!-- Valor -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor"
                        android:textColor="#000000"
                        android:layout_gravity="left|center_vertical" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="#000000"
                        android:id="@+id/valor" />
                </TableRow>

                <!-- Tipo -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Tipo"
                        android:layout_gravity="left|center_vertical" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eletronico"
                        android:textColor="#000000"
                        android:id="@+id/tipo" />
                </TableRow>

                <!-- Data Abertura -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abertura"
                        android:textColor="#000000"
                        android:layout_gravity="left|center_vertical" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="02/03/2016"
                        android:textColor="#000000"
                        android:id="@+id/abertura" />
                </TableRow>

                <!-- Botão isParcelado -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parcelado"
                        android:textColor="#000000"
                        android:layout_gravity="left|center_vertical" />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="#000000"
                        android:id="@+id/parcelado"
                        android:checked="false" />
                </TableRow>

                <!-- Quantidade de Parcela -->
                <TableRow
                    android:id="@+id/rowQuantParcela"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nº Parcelas"
                        android:textColor="#000000"
                        android:layout_gravity="left" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:id="@+id/quantidadeParcela"
                        />
                </TableRow>

                <!-- Data Vencimento -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vencimento"
                        android:textColor="#000000"
                        android:layout_gravity="left|center_vertical" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="20/04/2016"
                        android:textColor="#000000"
                        android:id="@+id/vencimento" />
                </TableRow>

                <!-- Valor da Parcela -->
                <TableRow
                    android:id="@+id/rowValorParcela">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor Parcela"
                        android:textColor="#000000"
                        android:layout_gravity="left|center_vertical"
                        android:gravity="center_vertical" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="#000000"
                        android:id="@+id/valorParcela" />
                </TableRow>

                <!-- Status Page-->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/statusCadastro"
                        android:textColor="#000000"
                        android:layout_span="2"
                        android:gravity="center" />
                </TableRow>
            </TableLayout>

            <!-- Botão Cadastrar -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt"
                android:gravity="center"
                android:id="@+id/btnCadastrarDivida"
                android:text="@string/cadastrar"
                android:onClick="cadastrar" />

            <!-- Botão voltar -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5pt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical">
                    <!-- BOTAO: voltar -->
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margem"
                        android:layout_marginRight="@dimen/margem"
                        android:gravity="center"
                        android:id="@+id/btnCancelar"
                        android:text="@string/voltar"
                        android:onClick="voltar" />
                </LinearLayout>
            </RelativeLayout>

    </LinearLayout>
</ScrollView>