<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/planoDeFundo">

    <!-- App Name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="20pt"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewFlipper"
        android:layout_margin="6dp">

        <!-- LOGIN -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!-- Username -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40pt"
                android:layout_marginLeft="@dimen/margem"
                android:layout_marginRight="@dimen/margem"
                android:text="@string/usuario"
                android:textColor="#000000"
                android:textSize="10pt"
                android:gravity="center" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margem"
                android:layout_marginLeft="@dimen/margem"
                android:id="@+id/loginUsuarioEditText"
                android:gravity="center"
                android:singleLine="true"
                android:text="adm" />

            <!-- Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margem"
                android:layout_marginRight="@dimen/margem"
                android:gravity="center"
                android:text="@string/senha"
                android:textColor="#000000"
                android:textSize="10pt" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margem"
                android:layout_marginLeft="@dimen/margem"
                android:inputType="textPassword"
                android:id="@+id/loginSenhaEditText"
                android:gravity="center"
                android:singleLine="true"
                android:text="adm" />

            <!-- Entrar -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10pt"
                android:layout_marginRight="@dimen/margem"
                android:layout_marginLeft="@dimen/margem"
                android:gravity="center"
                android:text="@string/entrar"
                android:onClick="entrar" />

            <!-- Cadastrar -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margem"
                android:layout_marginLeft="@dimen/margem"
                android:gravity="center"
                android:text="@string/cadastrar"
                android:onClick="novoCadastro" />
        </LinearLayout>

        <!-- CADASTRO -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <!-- Titulo Tela -->
                <TableRow
                    android:layout_marginTop="20pt">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Novo usuario:"
                        android:layout_span="2"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="12pt"/>
                </TableRow>

                <!-- Nome -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nome"
                        android:layout_marginLeft="5pt"
                        android:textColor="#000000"
                        android:textSize="8pt" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5pt"
                        android:singleLine="true"
                        android:id="@+id/nome" />
                </TableRow>

                <!-- Email -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:inputType="textEmailAddress"
                        android:layout_marginLeft="5pt"
                        android:textColor="#000000"
                        android:textSize="8pt" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5pt"
                        android:singleLine="true"
                        android:id="@+id/email" />
                </TableRow>

                <!-- Usuario -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usuario"
                        android:layout_marginLeft="5pt"
                        android:textColor="#000000"
                        android:textSize="8pt" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5pt"
                        android:singleLine="true"
                        android:id="@+id/usuario" />
                </TableRow>

                <!-- Senha -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/senha"
                        android:layout_marginLeft="5pt"
                        android:textColor="#000000"
                        android:textSize="8pt" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:layout_marginRight="5pt"
                        android:singleLine="true"
                        android:id="@+id/senha" />
                </TableRow>
            </TableLayout>

            <!-- Botão Cadastrar -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt"
                android:gravity="center"
                android:id="@+id/btnCadastrar"
                android:text="@string/cadastrar"
                android:onClick="cadastrar" />
        </LinearLayout>

    </ViewFlipper>
</LinearLayout>